iframe[seamless] {
  border: none;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Libre Baskerville", serif;
}
html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
}

.h2-text {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  margin-bottom: 27px;
}
.h3-text {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
}
.explore-button {
  background-color: transparent;
  cursor: grab;
  padding: 5px;
  margin-top: 39px;
  width: 172px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  border: 2px solid #222222;
  border-radius: 10px;
}

/* ===========================================
nav bar start
======================================= */
body {
  overflow-x: hidden;
}

.header {
  padding: 0 4.8rem;
}

.header .logo {
  margin-right: 1rem;
}
.logo1 {
  display: none;
}
.navbar {
  display: flex;
  align-items: center;
  height: 8rem;
  justify-content: space-around;
}
.navbar-list {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #212529;
  transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
  color: #364fc7;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin: 0 1rem;
}
/* .container button {
  border: none;
  background: transparent;
  background-image: url("./asset/search.svg");
  background-repeat: no-repeat;
} */
.container form {
  background-color: #f0f0f0;
  display: flex;
  padding: 0.2rem;
  border-radius: 0.5rem;
}
.icon-flex {
  display: flex;
  align-items: center;
  gap: 2.8rem;
}
.icon-flex h3 {
  font-size: 1.8rem;
}
.cart-Width {
  width: 30px;
}

.user-Width {
  width: 40px;
}
input[type="search"] {
  border: none;
  background: #f0f0f0;
  margin: 2px;
  padding: 7px 12px;
  font-size: 2rem;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}
input[type="search"]:focus {
  outline: none;
}

button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 4rem;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}
/* ===========================================
media query
======================================= */

/* 980px  */
@media (max-width: 62em) {
  .logo1 {
    display: block;
  }
  .logo {
    display: none;
  }
  .navbar {
    display: flex;
  }
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    /* border: 3px solid #212529;
    color: #212529; */
  }

  .header {
    position: relative;
    display: flex;
    height: 8rem;
    justify-content: space-between;
    align-items: center;
  }

  .header .logo {
    width: 40%;
  }

  .navbar {
    /* display: none; */

    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* Below 560px  */
@media (max-width: 35em) {
  .logo1 {
    display: block;
  }
  .logo {
    display: none;
  }
  .header {
    display: flex;
    justify-content: space-between;
    height: 8rem;
    align-items: center;
  }
  .navbar {
    display: flex;
    flex-direction: column;
  }
  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    width: 60%;
  }
}

/* nav bar end*/
/* ------------------- */
/* banner section start*/

.banner-item {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-item-1 {
  text-align: center;
}
.banner-item-1 h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 78px;
  line-height: 60px;
  margin-bottom: 66px;
}
.banner-item-1 h3 {
  color: #565656;
  margin: 10px 0;
}
.banner-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 797px;
  background-image: url(/asset/banner/banner-1.png);
  background-position: center;
}
.banner-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 797px;
  background-image: url(/asset/banner/b1.jpg);
  background-position: center;
  background-size: cover;
}
.banner-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 797px;
  background-image: url(/asset/banner/b2.jpg);
  background-position: center;
  background-size: cover;
}
/* @media only screen and (max-width: 560px) {
  .banner-1,
  .banner-2,
  .banner-3 {
    width: 77%;
    height: 100px;
  }
  .h2-text {
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
  }
  .h3-text {
    font-style: normal;
    font-size: 20px;
  }
  .banner-item-1 h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 66px;
  }
} */
/* banner section end*/
/* ------------------- */
/* trending section start*/
.trending-section {
  margin: 80px 50px;
}

.trending {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.trending-img {
  width: 100%;
}
.trending-box {
  width: auto;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px 0px 0px 10px;
}
.trending-text {
  display: grid;
  gap: 8px;
  margin: 10px 0 13px 21px;
}

.trending-text h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
.trending-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
.trending-text h4 {
  color: #0a8200;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}
.trending-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trending-cost {
  font-size: 22px;
  display: flex;
  align-items: center;
  gap: 10px;
}
@media only screen and (max-width: 560px) {
  .trending {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
/* trending section end*/
/* ------------------- */
/* deals section start */
.deals-section {
  margin: 80px 50px;
}
.deals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 11px 0 11px;
  gap: 20px;
}
.deals-box {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px 0px 0px 10px;
}
.deals-text {
  display: grid;
  justify-items: center;
  gap: 15px;
  padding: 30px 0 38px 0;
}
.deals-text h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  margin-top: 33px;
}
.deals-text p {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  margin-top: 13px;
}
@media only screen and (max-width: 560px) {
  .deals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 11px 0 11px;
    gap: 20px;
    text-align: center;
  }
  .deals-text h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 25px;
  }
}
/* deals section end */
/* ------------------ */
/* trending-offer start */

.slider {
  width: 100%;
  max-width: 100%;
  height: 350px;
  position: relative;
  overflow: hidden; /* <===  */
  border-radius: 15px;
}

.slide {
  width: 100%;
  max-width: 100%;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: gray;
  color: white;
  font-size: 18px;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}

.new-slide {
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px 0px 0px 10px;
}
.trending-offer {
  margin: 10rem 5rem;
}
.trending-offer h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 60px;
}
.trending-offer-group {
  width: 550px;
  display: grid;
  justify-items: center;
}
.trending-offer-group h3 {
  margin-top: 65px;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
}

@media only screen and (max-width: 560px) {
  .new-slide {
    display: grid;
    align-items: center;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px 0px 0px 10px;
  }
  .trending-offer-group {
    width: 400px;
  }
  .trending-offer-img img {
    width: 100%;
    margin-top: 20px;
  }
}
/* trending-offer end */
/* ----------------- */
/* offer-banner start*/

.offer-banner {
  margin-top: 80px;
  width: 100%;
  height: 892px;
  background-image: url(/asset/trendingOffer/BrandBanner.png);
  background-position: center;
  background-size: cover;
}
.offer-banner-center {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer-banner-info {
  text-align: center;
}
.offer-banner-info h2 {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 68px;
  letter-spacing: 15px;
  line-height: 60px;
  color: white;
  margin-bottom: 70px;
}
.offer-banner-info h3 {
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 60px;
  color: white;
}
.offer-banner-info button {
  color: white;
  border-color: white;
}
/* offer-banner end*/
/* --------------- */
/* Categories start*/
.categories {
  margin: 80px 50px;
}
#outer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}
#inner-grid1 {
  grid-row: span 2;
}
#outer-grid div {
  color: white;
  font-size: 24px;
  border-radius: 10px;
  background-size: cover;
}
#inner-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}
.Pants {
  padding: 20px;
}
.explore {
  display: flex;
  gap: 5px;
  align-items: center;
}
.explore img {
  width: 2;
  margin-left: 8px;
}
.categories-1 {
  height: 686px;
  width: 100%;
  background-image: url(/asset/categories/c1.png);
}
.categories-2 {
  height: 330.5px;
  background-image: url(/asset/categories/c2.png);
}
.categories-3 {
  height: 330.5px;
  background-image: url(/asset/categories/c3.png);
}
.categories-4 {
  height: 330.5px;
  background-image: url(/asset/categories/c6.png);
}
.categories-5 {
  height: 330.5px;
  background-image: url(/asset/categories/c4.png);
}
.categories-6 {
  height: 330.5px;
  background-image: url(/asset/categories/c5.png);
}
@media only screen and (max-width: 560px) {
  #outer-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
}
/* Categories end*/
/* --------------- */
/* customer section  start*/

.customer-section {
  margin: 10rem 5rem;
}
.customer-section h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 60px;
}
.customerSlider {
  width: 100%;
  max-width: 100%;
  height: 50rem;
  position: relative;
  overflow: hidden; /* <===  */
  border-radius: 15px;
}
.customer-Slider-flex {
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.customer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.customer-1 {
  width: 946px;
  height: 476px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.customer-img {
  display: flex;
  justify-content: center;
  padding: 4rem 0 2.4rem 0;
}
.customer-star {
  display: flex;
  align-items: center;
  justify-content: center;
}
.customer-star p {
  margin-left: 8px;
}
.customer-peragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  padding: 2rem;
}
@media only screen and (max-width: 560px) {
  .customer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .customer-1 {
    width: 400px;
    height: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
}
/* customer section end*/
/* ------------------- */
/* footer start*/
.footer {
  background-color: #00071b;
  color: white;
}
.footer a {
  text-decoration: none;
  color: white;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.footer-logo {
  padding: 36px 83px 50px;
  display: flex;
  gap: 10px;
}
.footer-logo h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 79px;
}
.footer-grid {
  display: grid;
  gap: 15px;
}

.footer-info {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 0 90px 80px 90px;
}
.footer-info h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
.touch {
  grid-column: span 2;
}

.touch-search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid white;
  margin-top: 10px;
}

.touch-search input {
  display: flex;
  align-items: center;
  background-color: #00071b;
  width: 100%;
}
.touch-search form {
  background-color: #00071b;
  display: flex;
  padding: 2px;
  border-radius: 5px;
}
.touch-search button {
  background-color: #00071b;
  border: none;
  background-image: url("./asset/logo/email.png");
  background-repeat: no-repeat;
}
.touch h3 {
  margin-bottom: 10px;
}

.footer-line {
  border-top: 2px solid gray;
}
.footer-icon {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px;
}
.icon {
  display: flex;
  gap: 15px;
}
@media only screen and (max-width: 560px) {
  .footer-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 0 20px 20px 20px;
  }
}
/* footer end */

/* ******************************** */
